﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{FCB5FAEC-64CF-5B6C-1B1E-EB4EC6F7B98D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{EC0E6690-7985-4D9B-CC74-C9F411BBA7AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{5C496E88-056E-D61E-CE31-3E41BD4F503C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{1DB2FA20-394C-E7B8-6128-AD0DD98F47B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Postprocessing.Runtime", "Unity.Postprocessing.Runtime.csproj", "{68CD78A0-1B19-76A3-4532-75BFD6B5D14C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1DE851DC-EEDE-C0CC-8106-939937A5840E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{5FA27E64-8757-A762-E444-48D4F75196E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{51A84BA4-B51C-0176-57A7-980DF7A350C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{84DF005F-6E0F-59C2-95FC-92BF827D7428}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{5D9CB206-0C59-8E90-C398-DF1402ED6F33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{C1877D2B-9096-02C8-EF5B-F3DE2F496E6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{0FE3CED7-680D-0678-F46F-9C6BC713F79B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{50A4366A-ACF9-5D49-7330-D1AA5DEEB5D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Postprocessing.Editor", "Unity.Postprocessing.Editor.csproj", "{6EDEDADB-F2D7-6AB2-A9AD-CC14F603E533}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{17C5D724-1239-C5F1-81AF-EE21AEA21CC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{8F60F12F-5BC8-79DE-1674-A74CB0F9C528}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{5CCF1967-FFA1-E10C-BEF9-542DEF9F5318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{A98CFAD1-7F96-D2BA-5298-78B1B3AAC87C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{259160E3-3DF5-C8D0-4263-E7BA87824C22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{FA1A448C-C409-B62D-FF7D-32C9515E4084}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Postprocessing.Runtime", "Unity.Postprocessing.Runtime.Player.csproj", "{B3220D14-58C8-AA47-FFB6-110F49DC95A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{2895690A-5384-9CB5-95AA-8D4053490B17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCB5FAEC-64CF-5B6C-1B1E-EB4EC6F7B98D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB5FAEC-64CF-5B6C-1B1E-EB4EC6F7B98D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCB5FAEC-64CF-5B6C-1B1E-EB4EC6F7B98D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCB5FAEC-64CF-5B6C-1B1E-EB4EC6F7B98D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC0E6690-7985-4D9B-CC74-C9F411BBA7AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC0E6690-7985-4D9B-CC74-C9F411BBA7AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC0E6690-7985-4D9B-CC74-C9F411BBA7AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC0E6690-7985-4D9B-CC74-C9F411BBA7AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C496E88-056E-D61E-CE31-3E41BD4F503C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C496E88-056E-D61E-CE31-3E41BD4F503C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C496E88-056E-D61E-CE31-3E41BD4F503C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C496E88-056E-D61E-CE31-3E41BD4F503C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DB2FA20-394C-E7B8-6128-AD0DD98F47B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DB2FA20-394C-E7B8-6128-AD0DD98F47B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DB2FA20-394C-E7B8-6128-AD0DD98F47B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DB2FA20-394C-E7B8-6128-AD0DD98F47B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{68CD78A0-1B19-76A3-4532-75BFD6B5D14C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68CD78A0-1B19-76A3-4532-75BFD6B5D14C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68CD78A0-1B19-76A3-4532-75BFD6B5D14C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68CD78A0-1B19-76A3-4532-75BFD6B5D14C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DE851DC-EEDE-C0CC-8106-939937A5840E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE851DC-EEDE-C0CC-8106-939937A5840E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE851DC-EEDE-C0CC-8106-939937A5840E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE851DC-EEDE-C0CC-8106-939937A5840E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FA27E64-8757-A762-E444-48D4F75196E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FA27E64-8757-A762-E444-48D4F75196E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FA27E64-8757-A762-E444-48D4F75196E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FA27E64-8757-A762-E444-48D4F75196E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{51A84BA4-B51C-0176-57A7-980DF7A350C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51A84BA4-B51C-0176-57A7-980DF7A350C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51A84BA4-B51C-0176-57A7-980DF7A350C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51A84BA4-B51C-0176-57A7-980DF7A350C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{84DF005F-6E0F-59C2-95FC-92BF827D7428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84DF005F-6E0F-59C2-95FC-92BF827D7428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84DF005F-6E0F-59C2-95FC-92BF827D7428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84DF005F-6E0F-59C2-95FC-92BF827D7428}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D9CB206-0C59-8E90-C398-DF1402ED6F33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D9CB206-0C59-8E90-C398-DF1402ED6F33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D9CB206-0C59-8E90-C398-DF1402ED6F33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D9CB206-0C59-8E90-C398-DF1402ED6F33}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1877D2B-9096-02C8-EF5B-F3DE2F496E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1877D2B-9096-02C8-EF5B-F3DE2F496E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1877D2B-9096-02C8-EF5B-F3DE2F496E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1877D2B-9096-02C8-EF5B-F3DE2F496E6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FE3CED7-680D-0678-F46F-9C6BC713F79B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FE3CED7-680D-0678-F46F-9C6BC713F79B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FE3CED7-680D-0678-F46F-9C6BC713F79B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FE3CED7-680D-0678-F46F-9C6BC713F79B}.Release|Any CPU.Build.0 = Release|Any CPU
		{50A4366A-ACF9-5D49-7330-D1AA5DEEB5D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50A4366A-ACF9-5D49-7330-D1AA5DEEB5D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50A4366A-ACF9-5D49-7330-D1AA5DEEB5D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50A4366A-ACF9-5D49-7330-D1AA5DEEB5D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EDEDADB-F2D7-6AB2-A9AD-CC14F603E533}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EDEDADB-F2D7-6AB2-A9AD-CC14F603E533}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EDEDADB-F2D7-6AB2-A9AD-CC14F603E533}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EDEDADB-F2D7-6AB2-A9AD-CC14F603E533}.Release|Any CPU.Build.0 = Release|Any CPU
		{17C5D724-1239-C5F1-81AF-EE21AEA21CC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17C5D724-1239-C5F1-81AF-EE21AEA21CC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17C5D724-1239-C5F1-81AF-EE21AEA21CC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17C5D724-1239-C5F1-81AF-EE21AEA21CC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F60F12F-5BC8-79DE-1674-A74CB0F9C528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F60F12F-5BC8-79DE-1674-A74CB0F9C528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F60F12F-5BC8-79DE-1674-A74CB0F9C528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F60F12F-5BC8-79DE-1674-A74CB0F9C528}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CCF1967-FFA1-E10C-BEF9-542DEF9F5318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CCF1967-FFA1-E10C-BEF9-542DEF9F5318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CCF1967-FFA1-E10C-BEF9-542DEF9F5318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CCF1967-FFA1-E10C-BEF9-542DEF9F5318}.Release|Any CPU.Build.0 = Release|Any CPU
		{A98CFAD1-7F96-D2BA-5298-78B1B3AAC87C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A98CFAD1-7F96-D2BA-5298-78B1B3AAC87C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A98CFAD1-7F96-D2BA-5298-78B1B3AAC87C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A98CFAD1-7F96-D2BA-5298-78B1B3AAC87C}.Release|Any CPU.Build.0 = Release|Any CPU
		{259160E3-3DF5-C8D0-4263-E7BA87824C22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{259160E3-3DF5-C8D0-4263-E7BA87824C22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{259160E3-3DF5-C8D0-4263-E7BA87824C22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{259160E3-3DF5-C8D0-4263-E7BA87824C22}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA1A448C-C409-B62D-FF7D-32C9515E4084}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA1A448C-C409-B62D-FF7D-32C9515E4084}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA1A448C-C409-B62D-FF7D-32C9515E4084}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA1A448C-C409-B62D-FF7D-32C9515E4084}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3220D14-58C8-AA47-FFB6-110F49DC95A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3220D14-58C8-AA47-FFB6-110F49DC95A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3220D14-58C8-AA47-FFB6-110F49DC95A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3220D14-58C8-AA47-FFB6-110F49DC95A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2895690A-5384-9CB5-95AA-8D4053490B17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2895690A-5384-9CB5-95AA-8D4053490B17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2895690A-5384-9CB5-95AA-8D4053490B17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2895690A-5384-9CB5-95AA-8D4053490B17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
